.wrap
  margin: 0 -1rem 2rem -1rem
  box-shadow: 0 0 3px var(--colorAnchorFg)
  background: var(--colorCardBg)
  padding: 1rem
  > div > *:last-child
    margin-bottom: 0
    fieldset
      margin-bottom: 0
  @media (min-width: 700px)
    border-radius: 4px
    padding: 2rem
  p:last-child
    margin-bottom: 0
  h3
    margin-top: 0
