<mj-section background-color="#ffffff" padding-bottom="0">
  <mj-group>
    <mj-column>
      <mj-image
        align="left"
        width="22px"
        src="https://res.cloudinary.com/ultimatemachine/image/upload/c_scale,h_44/v1582207419/Ultimate%20Machine/ultimate-machine-logo-icon-trimmed_j9vwmx.png"
        alt=""
      />
    </mj-column>
    <mj-column>
      <mj-text mj-class="text small" align="right" padding-top="15px">
        <a class="nostyle" href="{webview_url}">View in browser</a>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
